# common-study

./: .gitignore  README.md  pom.xml
common-algorithm/: pom.xml
common-algorithm/alphabet-sequence/: pom.xml
common-algorithm/alphabet-sequence/src/main/java/com/lhx/java/: TestAlphabetSquence.java
common-algorithm/guava-consistenthash/: pom.xml
common-algorithm/guava-consistenthash/src/main/java/com/lhx/java/: TestConsistentHash.java
common-base/: pom.xml
common-base/common-guava/: pom.xml
common-base/common-thread/: pom.xml
common-base/common-thread-spring/: pom.xml
common-base/common-thread-spring/src/main/resources/: applicationContext-threadpool-multi.xml  applicationContext-threadpool.xml  applicationContext.xml  mvc-servlet.xml
common-base/common-thread/src/main/java/com/lhx/java/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  SpringContextUtil.java  TestThread.java  UserService.java  UserServiceImpl.java
common-http/: pom.xml
common-http/http-auth/: pom.xml
common-http/http-client-test/: pom.xml
common-http/http-client-test/src/main/resources/: applicationContext-httpclient.xml  applicationContext.xml
common-http/http-client-webserver/: pom.xml
common-http/http-client-webserver/src/main/java/com/github/bjlhx15/common/http/webserver/controller/form/: PostController.java
common-http/http-client-webserver/src/main/java/com/github/bjlhx15/common/http/webserver/controller/json/: PostController.java
common-http/http-client-webserver/src/main/java/com/github/bjlhx15/common/http/webserver/controller/multipart/: PostFileController.java
common-http/http-client-webserver/src/test/java/com/github/bjlhx15/common/http/webserver/controller/: Person.java  RestTemplatePoolTest.java  RestTemplateTest.java  Result.java
common-http/http-client-webserver/src/test/java/com/github/bjlhx15/common/http/webserver/controller/form/: PostControllerTest.java
common-http/http-client-webserver/src/test/java/com/github/bjlhx15/common/http/webserver/controller/json/: PostControllerTest.java
common-http/http-client-webserver/src/test/java/com/github/bjlhx15/common/http/webserver/controller/multipart/: PostControllerTest.java  PostFileControllerTest.java
common-log/: pom.xml
common-log/log-common-logging/: pom.xml
common-log/log-common-logging-log4j/: pom.xml
common-log/log-common-logging/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
common-log/log-jul/: pom.xml
common-log/log-jul/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java  JavaLogStudyMain.java  SelfJavaLogMain.java
common-log/log-log4j/: pom.xml
common-log/log-log4j/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
common-log/log-log4j2/: pom.xml
common-log/log-log4j2/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
common-log/log-log4j2/src/main/resources/: log4j2.xml
common-log/log-logback/: pom.xml
common-log/log-logback/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
common-log/log-logback/src/main/resources/: logback.xml
common-log/log-slf4j-log4j/: pom.xml
common-log/log-slf4j-log4j/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
common-log/log-slf4j-log4j/src/main/resources/: log4j.properties
common-log/log-slf4j-log4j2/: pom.xml
common-log/log-slf4j-log4j2/src/main/java/com/github/bjlhx15/common/study/log/: ApplicationMain.java
java-serializer/: README.md  pom.xml
java-serializer/serialize-jackson/: pom.xml
java-serializer/serialize-jackson/src/main/java/com/lhx/java/: MainApplication.java  TestBeanToJson.java  TestBeanToXml.java  TestJsonToBean.java  TestXmlToBean.java
java-serializer/serialize-jaxb2/: pom.xml
java-serializer/serialize-jaxb2/src/main/java/com/lhx/cloud/: TestBeanToXmlToBean.java
java-serializer/serialize-json-lib/: pom.xml
java-serializer/serialize-json-lib/src/main/java/com/lhx/cloud/: JsonlibTestBeanToJson.java  JsonlibTestBeanToXml.java  JsonlibTestJsonToBean.java  JsonlibTestXmlToBean.java
java-serializer/serialize-xstream/: pom.xml
java-serializer/serialize-xstream/src/main/java/com/lhx/cloud/: TestBeanToJson.java  TestBeanToXml.java  TestJsonToBean.java  TestXmlToBean.java
jdk-new-feature/: pom.xml
jdk-new-feature/newfeature-jdk-other/: README.md  pom.xml
jdk-new-feature/newfeature-jdk-other/src/main/java/com/lhx/cloud/: L1CacheMiss.java
jdk-new-feature/newfeature-jdk6/: pom.xml
jdk-new-feature/newfeature-jdk6/src/main/java/com/lhx/cloud/: JavaScriptTest.java  Test01CompilerAPIFile.java
jdk-new-feature/newfeature-jdk7/: pom.xml
jdk-new-feature/newfeature-jdk7/src/main/java/com/lhx/cloud/: TestSwitch.java  TryClose.java
jdk-new-feature/newfeature-jdk8/: pom.xml
jdk-new-feature/newfeature-jdk8/src/main/java/com/lhx/cloud/: ExtendMethod.java  MainApplication.java  TestConsumer.java  TestForEach.java  TestFunInterface.java  (+5 more)
jdk-new-feature/newfeature-jdk8/src/main/resources/: application.yml
p001_jms/: pom.xml
p001_jms/study001_activemq/: pom.xml
p001_jms/study001_activemq/src/main/java/com/github/bjlhx15/commonstudy/studyactivemq/: MainApplication.java
p001_jms/study001_activemq/src/main/java/com/github/bjlhx15/commonstudy/studyactivemq/mqstudy/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
p001_jms/study001_activemq/src/main/java/com/github/bjlhx15/commonstudy/studyactivemq/mqstudy/topic/: JMSConsumerTopic.java  JMSProducerTopic.java
springmvc-service/: pom.xml
springmvc-service/service1-es/: pom.xml
springmvc-service/service1-es/src/main/java/com/lhx/java/es/controller/: ArticleController.java
springmvc-service/service1-es/src/main/java/com/lhx/java/es/model/: Article.java
springmvc-service/service1-es/src/main/java/com/lhx/java/es/service/: IArticleService.java
springmvc-service/service1-es/src/main/resources/spring/: applicationContext-es.xml  applicationContext-init.xml  springmvc.xml
springmvc-service/service1-es/src/main/webapp/: web.xml
(+112 files in other folders)
