<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-log</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.lhx.java</groupId>
		<artifactId>common-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>log-log4j</module>
		<module>log-log4j2</module>
		<module>log-common-logging</module>
		<module>log-jul</module>
		<module>log-common-logging-log4j</module>
		<module>log-logback</module>
		<module>log-slf4j-log4j2</module>
		<module>log-slf4j-log4j</module>
	</modules>

</project>